<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
	<script src="More-Tab.js"></script>
	<script src="More-Tab2.js"></script>
    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.classList.toggle('active');
        }
    </script>
	
<script>
function toggleInputs(checkbox) {
    const row = checkbox.closest('tr');
    const dateCell = row.querySelector('#date-input-cell-2');
    const amountCell = row.querySelector('#amount-input-cell-2');
    
    if (checkbox.checked) {
        // Use a date input for a date picker
        dateCell.innerHTML = '<input type="date" class="date-input" />';
        amountCell.innerHTML = '<input type="number" class="amount-input" placeholder="Enter amount" step="0.01" />';
    } else {
        // Clear inputs when checkbox is unchecked
        dateCell.innerHTML = '';
        amountCell.innerHTML = '';
    }
}

</script>
</head>
<body>

    <!-- Navigation -->
    <div class="navbar">
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <div class="logo">
            <img src="Farm Cove Horizontal Logo.png" alt="Farm Cove Logo"> <!-- Placeholder for the logo -->
        </div>
        <div class="nav-icons">
            <img src="magnifying glass.png" alt="Search" class="icon">
            <img src="bell.png" alt="Notifications" class="icon">
            <img src="avatar.png" alt="User" class="icon">
        </div>
    </div>

    <!-- Hidden Menu for Mobile View -->
    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="approvals.html">Approvals</a>
        <a href="tasks.html">Tasks</a>
        <a href="film-details.html">Film Details</a>
        <a href="reporting.html">Reports</a>
        <a href="schedule-payment.html" class="active">Schedule Payment</a>
        <a href="pay.html">Pay</a>
		
		
				<!-- More Button  -->
		<div class="more">
			More
			<div class="more-dropdown"></div>
		</div>
		
    </div>

    <!-- Sub-navigation Bar for Schedule Payment -->
    <div class="tabs2">
        <a href="schedule-payment.html">Invoices</a>
        <a href="schedule-payment-personal-expenses.html">Personal Expenses</a>
        <a href="schedule-payment-expense-account.html" class="active">Expense Account Reconciliations</a>
        <a href="schedule-payment-payroll.html">Payroll Submission</a>
		
				<!-- More Button -->
		<div class="more-tabs2">
			More
			<div class="more-dropdown-tabs2"></div> 
		</div>
		
    </div>


    <!-- Table for Transactions -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Ref.</th>
                    <th>Description</th>
                    <th>Name and Role</th>
                    <th>Status</th>
                    <th>Total</th>
                    <th>Balance</th>
					<th>Schedule</th>
					<th>Amount to pay</th>
					<th>Sch. Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TG-010</td>
                    <td>Reimbursement for walkie-talkie battery</td>
                    <td>John, Production Assistant</td>
                    <td>Production Approval Required</td>
                    <td>£93.76</td>
                    <td>£8.65</td>
					    <td>
        <label class="switch">
            <input type="checkbox" onchange="toggleInputs(this)">
            <span class="slider round"></span>
        </label>
    </td>
		<td class="amount-cell" id="amount-input-cell-2"></td> <!-- Default to empty -->
		<td class="date-cell" id="date-input-cell-2"></td> <!-- Default to empty -->

                    <td><button class="button2">View Group Transactions</button></td>
                </tr>
                <tr>
                    <td>TG-011</td>
                    <td>Reimbursement for fuel expense</td>
                    <td>Sarah, Camera Operator</td>
                    <td>Production Approval Required</td>
                    <td>£45.50</td>
                    <td>£5.00</td>
					    <td>
        <label class="switch">
            <input type="checkbox" onchange="toggleInputs(this)">
            <span class="slider round"></span>
        </label>
    </td>
    <td class="amount-cell" id="amount-input-cell-2"></td> <!-- Default to empty -->
	<td class="date-cell" id="date-input-cell-2"></td> <!-- Default to empty -->
                    <td><button class="button2">View Group Transactions</button></td>
                </tr>
                <tr>
                    <td>TG-012</td>
                    <td>Reimbursement for catering supplies</td>
                    <td>Michael, Catering Manager</td>
                    <td>Production Approval Required</td>
                    <td>£120.00</td>
                    <td>£10.00</td>
					    <td>
        <label class="switch">
            <input type="checkbox" onchange="toggleInputs(this)">
            <span class="slider round"></span>
        </label>
    </td>
    <td class="amount-cell" id="amount-input-cell-2"></td> <!-- Default to empty -->
	<td class="date-cell" id="date-input-cell-2"></td> <!-- Default to empty -->
                    <td><button class="button2">View Group Transactions</button></td>
                </tr>
                <tr>
                    <td>TG-013</td>
                    <td>Reimbursement for makeup kits</td>
                    <td>Jessica, Makeup Artist</td>
                    <td>Production Approval Required</td>
                    <td>£75.00</td>
                    <td>£7.50</td>
					    <td>
        <label class="switch">
            <input type="checkbox" onchange="toggleInputs(this)">
            <span class="slider round"></span>
        </label>
    </td>
    <td class="amount-cell" id="amount-input-cell-2"></td> <!-- Default to empty -->
	<td class="date-cell" id="date-input-cell-2"></td> <!-- Default to empty -->
                    <td><button class="button2">View Group Transactions</button></td>
                </tr>
                <tr>
                    <td>TG-014</td>
                    <td>Reimbursement for set repair</td>
                    <td>Alex, Set Designer</td>
                    <td>Production Approval Required</td>
                    <td>£200.00</td>
                    <td>£20.00</td>
					    <td>
        <label class="switch">
            <input type="checkbox" onchange="toggleInputs(this)">
            <span class="slider round"></span>
        </label>
    </td>
    <td class="amount-cell" id="amount-input-cell-2"></td> <!-- Default to empty -->
	<td class="date-cell" id="date-input-cell-2"></td> <!-- Default to empty -->
                    <td><button class="button2">View Group Transactions</button></td>
                </tr>

</body>
</html>
