<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions - Payroll Invoices</title>
    <link rel="stylesheet" href="styles.css">
	<script src="More-Tab.js"></script>
	<script src="More-Tab2.js"></script>
    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.classList.toggle('active');
        }
    </script>
</head>
<body>

    <!-- Navigation -->
    <div class="navbar">
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <div class="logo">
            <img src="Farm Cove Horizontal Logo.png" alt="Farm Cove Logo"> <!-- Placeholder for the logo -->
        </div>
        <div class="nav-icons">
            <img src="magnifying glass.png" alt="Search" class="icon">
            <img src="bell.png" alt="Notifications" class="icon">
            <img src="avatar.png" alt="User" class="icon">
        </div>
    </div>

    <!-- Navigation Tabs -->
    <div class="tabs">
        <a href="index.html">Home</a>
        <a href="approvals.html">Approvals</a>
        <a href="transactions-reimbursement.html" class="active">Transactions</a>
        <a href="tasks.html">Tasks</a>
        <a href="film-details.html">Film Details</a>
        <a href="reporting.html">Reports</a>
        <a href="schedule-payment.html">Schedule Payment</a>
        <a href="pay.html">Pay</a>
		
						<!-- More Button -->
		<div class="more">
			More
			<div class="more-dropdown"></div>
		</div>
    </div>


    <!-- Sub-navigation Bar for Transactions -->
    <div class="tabs2">
        <a href="transactions-reimbursement.html">Personal Expense Reimbursement Claims</a>
        <a href="transactions-payroll.html" class="active">Payroll Submission</a>
        <a href="transactions-expenses.html">Expenses</a>
		
						<!-- More Button -->
		<div class="more-tabs2">
			More
			<div class="more-dropdown-tabs2"></div> 
		</div>
		
		
    </div>

    <!-- Page Header -->
    <div class="header">
        <h1>Payroll Submission</h1>
        <p>1 of 5 items selected</p>
    </div>

    <!-- Table for Transactions -->
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Reference</th>
                    <th>Invoice Number</th>
                    <th>Supplier</th>
                    <th>Status</th>
                    <th>Transaction Date</th>
                    <th>Due Date</th>
                    <th>Total</th>
                    <th>Balance</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TRX-000924</td>
                    <td>118</td>
                    <td>Pablo Martinez - Gaffer</td>
                    <td>Completed</td>
                    <td>24/08/2024</td>
                    <td>--</td>
                    <td>£414.00</td>
                    <td>£0.00</td>
                    <td><button class="button">View</button></td>
                </tr>
                <tr>
                    <td>TRX-000925</td>
                    <td>119</td>
                    <td>Sarah Lee - Sound Technician</td>
                    <td>Production Approval Required</td>
                    <td>15/08/2024</td>
                    <td>--</td>
                    <td>£500.00</td>
                    <td>£500.00</td>
                    <td><button class="button">View</button></td>
                </tr>
                <tr>
                    <td>TRX-000926</td>
                    <td>120</td>
                    <td>Mike Adams - Camera Operator</td>
                    <td>Pending Justification</td>
                    <td>10/09/2024</td>
                    <td>--</td>
                    <td>£250.00</td>
                    <td>£250.00</td>
                    <td><button class="button">View</button></td>
                </tr>
                <tr>
                    <td>TRX-000927</td>
                    <td>121</td>
                    <td>Linda Brown - Make-Up Artist</td>
                    <td>Completed</td>
                    <td>30/07/2024</td>
                    <td>--</td>
                    <td>£600.00</td>
                    <td>£0.00</td>
                    <td><button class="button">View</button></td>
                </tr>
                <tr>
                    <td>TRX-000928</td>
                    <td>122</td>
                    <td>Mark Wilson - Set Designer</td>
                    <td>Production Approval Required</td>
                    <td>20/08/2024</td>
                    <td>--</td>
                    <td>£750.00</td>
                    <td>£750.00</td>
                    <td><button class="button">View</button></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>
</html>
